            # 创建索引映射
            mapping = {
                "mappings": {
                    "properties": {
                        "序号": {"type": "integer"},
                        "题干": {"type": "text"},
                        "选项A": {"type": "text"},
                        "选项B": {"type": "text"},
                        "选项C": {"type": "text"},
                        "选项D": {"type": "text"},
                        "选项E": {"type": "text"},
                        "选项F": {"type": "text"},
                        "选项G": {"type": "text"},
                        "选项H": {"type": "text"},
                        "解析": {"type": "text"},
                        "分数": {"type": "keyword"},
                        "答案": {"type": "text"},
                        "标签": {"type": "keyword"},
                        "file_hash": {"type": "keyword"},  # 添加文件hash字段
                        "unique_id": {"type": "keyword"}  # 添加唯一ID字段
                    }
                }
            }