搜索 奥普科技的时候出现
错误: can only concatenate str (not "NoneType") to str

但是es 信息里存在奥普科技，如下：

[{'_index': 'stockinfo', '_id': 'd74d246216b41270d6fff140b255d0aa', '_score': 14.877674, '_source': {'序号': None, '题干': '关系最紧密的3家', '选项A': '新莱应材，至纯科技，奥普光电', '选项B': None, '选项C': None, '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': None, '标签': None, 'file_hash': '778830937b', 'unique_id': 'd74d246216b41270d6fff140b255d0aa'}, 'highlight': {'选项A': ["新莱应材，至纯<span class='highlight'>科</span><span class='highlight'>技</span>，<span class='highlight'>奥</span><span class='highlight'>普</span>光电"]}}, {'_index': 'stockinfo', '_id': 'b6eabceb7f5a367575bf627135ea3bc6', '_score': 14.321653, '_source': {'序号': 39, '题干': '奥普科技', '选项A': '吊顶', '选项B': '浙江-杭州', '选项C': '吊顶营收A股第三，4亿', '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': 'ABCDEFGH', '标签': 'x35-建材', 'file_hash': '00e77e6315', 'unique_id': 'b6eabceb7f5a367575bf627135ea3bc6'}, 'highlight': {'题干': ["<span class='highlight'>奥</span><span class='highlight'>普</span><span class='highlight'>科</span><span class='highlight'>技</span>"]}}]



搜索奥普科技页面不显示选项E
但是es 信息里存在奥普科技，如下：
Results-----: [{'id': 'd74d246216b41270d6fff140b255d0aa', '序号': '', '题干': '关系最紧密的3家', '选项': {'A': '新莱应材，至纯科技，奥普光电', 'B': '', 'C': '', 'D': '', 'E': '', 'F': '', 'G': '', 'H': ''}, '解析': '', '分数': '', '答案': '', '标签': '', 'highlight': {'选项A': ["新莱应材，至纯<span class='highlight'>科</span><span class='highlight'>技</span>，<span class='highlight'>奥</span><span class='highlight'>普</span>光电"]}}, {'id': '7cba3a10bb58d59b02bb3488fd809b83', '序号': 39, '题干': '奥普科技', '选项': {'A': '吊顶', 'B': '浙江-杭州', 'C': '吊顶营收A股第三，4亿', 'D': '测试D', 'E': '测试E', 'F': '', 'G': '', 'H': ''}, '解析': '', '分数': '', '答案': 'ABCDEFGH', '标签': 'x35-建材', 'highlight': {'题干': ["<span class='highlight'>奥</span><span class='highlight'>普</span><span class='highlight'>科</span><span class='highlight'>技</span>"]}}]


错误: can only concatenate str (not "NoneType") to str

---hist---
[{'_index': 'stockinfo', '_id': 'ec5b06857a9206732d4e719944b1c8e8', '_score': 1.0, '_source': {'序号': 1, '题干': '光伏分为', '选项A': None, '选项B': None, '选项C': '石英，硅料，硅片，光伏电池，辅材，电池组件，逆变器，光伏设备', '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': 'ABCDEFGH', '标签': 'x121-光伏', 'file_hash': 'f339c961a0', 'unique_id': 'ec5b06857a9206732d4e719944b1c8e8'}}, {'_index': 'stockinfo', '_id': 'd3fd1c8f36c71c5acba91e57103b4335', '_score': 1.0, '_source': {'序号': 2, '题干': '石英股份', '选项A': '石英', '选项B': '江苏-连云港', '选项C': None, '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': 'ABCDEFGH', '标签': 'x121-光伏', 'file_hash': 'f339c961a0', 'unique_id': 'd3fd1c8f36c71c5acba91e57103b4335'}}, {'_index': 'stockinfo', '_id': 'a4f62de5e7bea5cdc8af5e14458970a0', '_score': 1.0, '_source': {'序号': 3, '题干': '岱勒新材-300', '选项A': '石英', '选项B': '湖南-长沙', '选项C': None, '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': 'ABCDEFGH', '标签': 'x121-光伏', 'file_hash': 'f339c961a0', 'unique_id': 'a4f62de5e7bea5cdc8af5e14458970a0'}}, {'_index': 'stockinfo', '_id': '01cd3a2d58d7a841f1c90f261800b8b4', '_score': 1.0, '_source': {'序号': 4, '题干': '三峡新材', '选项A': '石英', '选项B': '湖北-宜昌', '选项C': None, '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': 'ABCDEFGH', '标签': 'x121-光伏', 'file_hash': 'f339c961a0', 'unique_id': '01cd3a2d58d7a841f1c90f261800b8b4'}}, {'_index': 'stockinfo', '_id': 'b8190bf3c8e2c062fe436445fbc0784f', '_score': 1.0, '_source': {'序号': 5, '题干': '福莱特', '选项A': '石英', '选项B': '浙江-嘉兴', '选项C': None, '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': 'ABCDEFGH', '标签': 'x121-光伏', 'file_hash': 'f339c961a0', 'unique_id': 'b8190bf3c8e2c062fe436445fbc0784f'}}, {'_index': 'stockinfo', '_id': '822d2d73e7720288b70125e72aa8f54c', '_score': 1.0, '_source': {'序号': 6, '题干': '中旗新材', '选项A': '石英', '选项B': '广东-佛山', '选项C': None, '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': 'ABCDEFGH', '标签': 'x121-光伏', 'file_hash': 'f339c961a0', 'unique_id': '822d2d73e7720288b70125e72aa8f54c'}}, {'_index': 'stockinfo', '_id': 'a0542dcf911d3e215b69a647235d78a2', '_score': 1.0, '_source': {'序号': 7, '题干': '菲利华-300', '选项A': '石英', '选项B': '湖北-荆州', '选项C': None, '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': 'ABCDEFGH', '标签': 'x121-光伏', 'file_hash': 'f339c961a0', 'unique_id': 'a0542dcf911d3e215b69a647235d78a2'}}, {'_index': 'stockinfo', '_id': '34f7008e4183cf2bf497022eb1176bda', '_score': 1.0, '_source': {'序号': 8, '题干': '凯盛科技', '选项A': '石英', '选项B': '安徽-蚌埠', '选项C': None, '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': 'ABCDEFGH', '标签': 'x121-光伏', 'file_hash': 'f339c961a0', 'unique_id': '34f7008e4183cf2bf497022eb1176bda'}}, {'_index': 'stockinfo', '_id': '2fbde1c55b0c2929374257f4de9d654f', '_score': 1.0, '_source': {'序号': 9, '题干': '壹石通-688', '选项A': '石英', '选项B': '安徽-蚌埠', '选项C': None, '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': 'ABCDEFGH', '标签': 'x121-光伏', 'file_hash': 'f339c961a0', 'unique_id': '2fbde1c55b0c2929374257f4de9d654f'}}, {'_index': 'stockinfo', '_id': 'd186655adc8317991dafd648cb7acf77', '_score': 1.0, '_source': {'序号': 10, '题干': '粤桂股份', '选项A': '石英', '选项B': '广西-贵港', '选项C': None, '选项D': None, '选项E': None, '选项F': None, '选项G': None, '选项H': None, '解析': None, '分数': None, '答案': 'ABCDEFGH', '标签': 'x121-光伏', 'file_hash': 'f339c961a0', 'unique_id': 'd186655adc8317991dafd648cb7acf77'}}]
