D:\BaiduSyncdisk\7-花牛大叔\6-卷王-题材细分


诸葛亮挥泪斩马谡， 马谡失街亭 ， 甘肃天水，西陇， 西陇科学
这两年甘肃天水很出名，大爷十六岁时暑假去天水打暑假工，小时候在西部一个叫陇城的小镇(三国时叫古街亭)卖过杏


现在再教你们一个知识，当大哥都不行的时候，小弟猛干，多半是骗炮，就算当日涨停，次日也会补跌
2025年4月23日 今天的1进2应该是一个充分换手上来的（最快的不要追，三峡旅游），这是大概率的走势


b-人工智能-数据中心
	b0-历史典故-地方名
	b2-环保AIDC
	b3-英伟达
	b4-星际之门

c-机器人
	c1-国内机器人
	c2-小米机器人
	c3-轴承

d-芯片
	d1-海思芯片




e-汽车相关
	e1-充电桩
f-电力
	f1-电力运营

x-小题材
	x0-其他（没有归属到题材的） 永冠新材-哈尔斯----------兰生股份-数字展馆+参股券商
	x1-0深水科技
	x1-1深海经济
	x2-三胎
	x3-港口
	x4-黄金
	x5-大型央企 
	x6-可控核聚变
	x7-化工品涨价 
	x8-煤炭 
	x9-有色金属
	x10-鸡
	x11-工业母机 
	x12-国产光刻新凯来 
	x13-外骨骼机器人
	x14-电力设备
	x15-种植业
	x16-生猪
	x17-人民币国际化
	x18-中国船舶集团
	x19-零售业
	x20-泛亚洲贸易
	x21-世界共享大市场
	x22-转口贸易
	x23-影视
	x24-芯片大全

	x26-家居

	x28-设备数字化改造（未）-赛摩智能
	x29-食品饮料
	x30-清华质谱AI（未）
	x31-应用软件（未）
	x32-信创（未）
	x33-旅游 
	x34-包装 
	x35-建材
	x36-造纸
	x37-卫生巾
	x38-宠物经济
	x39-镁合金
	x40-房地产-（卧龙新能）
	x41-显示面板
	x42-大金融
	x43-食品添加剂（未）
	x44-糖
	x45-纺织服装
	x46-磁悬浮压缩机
	x47-军工9大集团 （未）
	x48-空军
	x49-印巴冲突
	x50-家用电器（未）
	x51-云服务
	x52-海运
	x53-化妆品
	x54-户外经济 	浙江永强
	x55-农业（百洋股份-罗非鱼）
	x56-麦角硫因
	x57-天然气 （洪通燃气）-升达林业 
	x58-固态电池 （湘潭电化）-大东南
	x59-智能座舱 （通达电气-中控屏）
	x60-著名IP (广博股份）
	x61-电梯（梅轮电梯）
	x62-AI伴侣
	x64-AI游戏
	x65-锂电池 （未）
	x66-飞行汽车  （龙洲股份）
	x67-氯虫苯甲酰胺 （山东高密友道化学有限公司一车间发生爆炸事故）
	x68-农药一品一证  (未）
	x70-核电（未）（锡装股份）
	x74-环保（未）
	x75-无人配送
	x76-稳定币
	x77-中药 （九芝堂）
	x78-光纤光缆（华脉科技）
	x79-磁电存储（中电鑫龙）
	x80-民爆（保利联合）
	x81-国家战略腹地-（未）（华体科技）
	x82-抗肿瘤—— （千红制药）
	x83-石油-（仁智股份）
	x84-苏超-（双象股份）
	x85-体育-（舒华体育）
	x86-稀土永磁（北矿科技）
	x87-减肥药（泰恩康-300）
	x88-两轮车（新日股份）
	x89-轮胎（迪生力）
	x90-波音替代（国睿科技-应流股份）
	x91-酒（会稽山）
	x92-蚂蚁稳定币 （吉大正元）
	x93-伊以冲突
	x94-PEEK轻量化材料-（大洋生物）
	x95-电机-（中电电机）
	x96-3D打印--（金橙子）
	x97-脑机接口-——海格通信没有被资金认可）
	x98-PCB印制电路板-（诺德股份有固态电池概念）
	x99-军工 --（北方长龙）-恒宇信通
	x100-石油--（宝莫股份）
	x101-原料药--（福元医药）
	x102-工程机械-（川润股份）
	x103-硅产业-（新亚强-京运通-宏柏新材-晨光新材)
	x104-半导体-（建业股份）
	x105-伊朗出口前8 --(红星发展）
	x106-陆军-内蒙一机
	x107-导弹-光电股份
    x108-电子元器件-好上好
	x109-存储芯片-未-诚邦股份
	x110-化工-未-（亚星化学-盐-烧碱）	
	x111-玻璃纤维--九鼎新材（玻璃纤维是PCB的重要材料）
	x112-水泥-四方新材
	x113-氢能源--华光环能
	x114-传媒--华媒控股
	x115-建筑设计--新城市
	x116-新型城镇化--国晟科技 
	x117-环保--美丽生态
	x118-建筑--汇通集团
	x119-风电--上纬新材-688
	x120-家电-消费品以旧换新 -- -厨房家电-未-雪祺电气
	x121-光伏-清源股份
	x122-铝-海星股份
	x123-钢铁-柳钢股份
	x124-医药流通-人民同泰	
	x125-物流（科捷智能）-远大控股-凯瑞德
	x126-墨脱水电站  2025年7月20日 
	x127-干细胞-汉商集团
	x128-智元机器人-上纬新材-688
	x129-雅江水电站
	x130-西藏
	x131-基孔肯雅热预防-彩虹集团
	x132-海南自贸港	
	x133-汽车零部件 （未）（汇得科技-天安新材）-瑞玛精密-绿田机械
	x134-教育-竞业达
	x135-盾构机
	x136-成都世运会-天府文旅
	x137-光刻机-海立股份
	x138-磷化工-新农股份
	x139-暑期档电影- 
	x140-电商-狮头股份
	x141-卫生巾-金春股份
	x142-海啸
	x143-微软Azure云平台
	x144-辅助生殖
	x145-ASIC芯片-淳中科技
	x146-宇树机器人- 北纬科技
	x147-eSIM
	x148-机器人轻量化
	x149-6G-佳缘科技-300
	x150-卫星互联网
	x151-电源-同洲电子
	x152-国产芯片-寒武纪
	x153-算力租赁-电子城-华胜天成-
	x154-液冷数据中心-金田股份-未
	供水服务-伟隆股份
	
	
	土地改革-康欣新材
	
	供水服务-华控赛格 
	特高压-长缆科技
	
	
	
	
	
	
	
	
	卫星互联网
	
	创新药——太龙药业-未

	
	湘油泵现在的名称： 美湖股份（轻量化-MIM工艺）
	
	

	
	
	
	世嘉科技：通信基站
	

	
	
	医药医疗-亚太药业
	
	
	
	创新药-万邦德 
	
	天地在线
	


	



	西部大开发-未-成都路桥

	消费电子-未-合力泰
	
	海上风电-未-吉鑫科技
	
	雪迪龙：
	
	再升科技 :C919 大飞机新材料
	
	氧化物： 锆金属，夏钨，国内做的最好的事氧化物
	朗新股份-充电桩跟蚂蚁合作。
	恒宝是老大，智能卡：银行卡-》POS机 或者（扫码支付）  
	超级卡（放到手机里，没网也能付，手机碰一下就能付）
	德胜是社保卡
	
	
	

	主线： 从某个时间段，有10个以及以上都在走趋势，说明这个就是主线。
	
	主线结束： 龙头跌停，2天内不在反包，没有小弟起来

	

	
	
	18052127556 ,jck999999 和jck888888
	
美女 普通会员： 18388282562，密码02090725

	
SELECT COUNT(DISTINCT name) FROM `t_template`;	

http://8.130.78.133:1991/home

admin, baimei.123A


把八股龙1-2 的票选出来做个回测，然后统计一下胜率，已经盈利

还有回封的统计。

	
	
	
	
	
	
	
	
	
	
	